# my-maven-plugins

./: pom.xml
first-maven-plugin/: pom.xml
first-maven-plugin/src/main/java/cn/ibard/firstmavenplugin/: CountMojo.java  GreetingMojo.java  NewCountMojo.java
first-maven-plugin/src/test/java/cn/ibard/firstmavenplugin/: GreetingMojoTest.java  GreetingMojoVerifierTest.java
first-maven-plugin/src/test/resources/unit/greeting/: plugin-config.xml
second-simple-maven-plugin/: pom.xml
second-simple-maven-plugin/src/main/java/cn/ibard/: SimpleReport.java
