#maven plugin help mojo generation informations
#Tue Nov 02 13:07:40 CST 2021
helpPackageName=cn.ibard.firstmavenplugin
destinationDirectory=/Users/zouming/workspace/series-maven-plugin/my-maven-plugins/first-maven-plugin/target/generated-sources/plugin
