#maven plugin help mojo generation informations
#Mon Nov 01 22:38:17 CST 2021
helpPackageName=
destinationDirectory=/Users/zouming/workspace/series-maven-plugin/my-maven-plugins/second-simple-maven-plugin/target/generated-sources/plugin
